REACT_APP_FIREBASE_KEY=AIzaSyD7AuIfr6qtAiMSLoQcBsekcmZNHCX9n80
REACT_APP_FIREBASE_DOMAIN="my-reactjs-pj.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-reactjs-pj-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT="my-reactjs-pj"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-reactjs-pj.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="321285598941"
REACT_APP_FIREBASE_APP_ID="1:321285598941:web:045f429c186bb639b57534"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SVC4HRGC7E"